# vim:set ft=sh
MODULES=()

#BINARIES=(find rsync xargs)
BINARIES=()

# FILES=(/usr/local/livearch/live /usr/lib/systemd/system/initrd-root-live.service /usr/lib/systemd/system/sysroot.mount.requires/initrd-root-live.service)
FILES=()

HOOKS=(base systemd modconf block mdadm_udev kms keyboard keymap sd-vconsole sd-encrypt lvm2 fsck filesystems sd-livearch)

COMPRESSION="gzip"
# COMPRESSION_OPTIONS=()